<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
       <script src="capture-video-frame-master/capture-video-frame.js" ></script>
        <script src="https://unpkg.com/merge-images"></script>
        <script src="jmin.js" ></script>
          <style> 
       .button {
    z-index: 100000;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border: 2px solid rgba(9, 148, 28, 0.541);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
     
  }
  .wrap {
  border: solid 1px #ccc;
  padding: 10px;
  text-align: center;
}
#output {
  display: inline-block;
  top: 4px;
  position: relative;
  border: dotted 1px #ccc;
  padding: 2px;
}
.button {
  border: solid 2px #ccc;
}
    
        </style>  
        
<div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
    <button class="button" id="snap-button">SNAPSHO</button>
    <a id="download-link" href="#"></a>
    <button class="button" id="btn2">Stop Sound</button>
    <button class="button" id="btn3">Stop Video</button>
    <button class="button" id="btn4">Play Video</button>
   
  </div>
 
    </head>

    <body style="margin: 0; overflow: hidden;">
   
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="12.39834643919148 12.39834643919148 12.39834643919148"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
     
            <a-entity camera></a-entity>
        </a-scene>




    </body>
</html>
